{
  "AWSTemplateFormatVersion" : "2010-09-09",
  
  "Description" : "AWS CloudFormation Template Ruby on Rails Single Instance: Create a Ruby on Rails stack using a single EC2 instance with a local SQLite3 database for storage. This template demonstrates using the AWS CloudFormation bootstrap scripts to install the packages and files necessary to deploy a Rails application. This example clone ballpark estimation application from GitHub. This template creates an Amazon EC2 instance. You will be billed for the AWS resources used if you create a stack from this template.",
  
  "Parameters" : {
      
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    },

    "InstanceType" : {
      "Description" : "WebServer EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro", "t2.small", "t2.medium", "m3.medium", "m3.large", "m3.xlarge", "m3.2xlarge", "c3.large", "c3.xlarge", "c3.2xlarge", "c3.4xlarge", "c3.8xlarge", "r3.large", "r3.xlarge", "r3.2xlarge", "r3.4xlarge", "r3.8xlarge", "i2.xlarge", "i2.2xlarge", "i2.4xlarge", "i2.8xlarge", "d2.xlarge", "d2.2xlarge", "d2.4xlarge", "d2.8xlarge" ]
,
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },

    "SSHLocation" : {
      "Description" : " The IP address range that can be used to SSH to the EC2 instances",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    } 
  },
  
  "Mappings" : {
    "AWSInstanceType2Arch" : {
      "t2.micro"    : { "Arch" : "HVM64"  },
      "t2.small"    : { "Arch" : "HVM64"  },
      "t2.medium"   : { "Arch" : "HVM64"  },
      "m3.medium"   : { "Arch" : "HVM64"  },
      "m3.large"    : { "Arch" : "HVM64"  },
      "m3.xlarge"   : { "Arch" : "HVM64"  },
      "m3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.large"    : { "Arch" : "HVM64"  },
      "c3.xlarge"   : { "Arch" : "HVM65"  },
      "c3.2xlarge"  : { "Arch" : "HVM64"  },
      "c3.4xlarge"  : { "Arch" : "HVM64"  },
      "c3.8xlarge"  : { "Arch" : "HVM64"  },
      "r3.large"    : { "Arch" : "HVM64"  },
      "r3.xlarge"   : { "Arch" : "HVM64"  },
      "r3.2xlarge"  : { "Arch" : "HVM64"  },
      "r3.4xlarge"  : { "Arch" : "HVM64"  },
      "r3.8xlarge"  : { "Arch" : "HVM64"  },
      "i2.xlarge"   : { "Arch" : "HVM64"  },
      "i2.2xlarge"  : { "Arch" : "HVM64"  },
      "i2.4xlarge"  : { "Arch" : "HVM64"  },
      "i2.8xlarge"  : { "Arch" : "HVM64"  },
      "d2.xlarge"   : { "Arch" : "HVM64"  },
      "d2.2xlarge"  : { "Arch" : "HVM64"  },
      "d2.4xlarge"  : { "Arch" : "HVM64"  },
      "d2.8xlarge"  : { "Arch" : "HVM64"  }
    }
,
    "AWSRegionArch2AMI" : {
      "us-east-1"        : {"PV64" : "ami0ccae774", "HVM64" : "ami-12663b7a", "HVMG2" : "ami-8c6b40e4"},
      "us-west-2"        : {"PV64" : "ami-ff527ecf", "HVM64" : "ami-4dbf9e7d", "HVMG2" : "ami-abbe919b"},
      "us-west-1"        : {"PV64" : "ami-d514f291", "HVM64" : "ami-a540a5e1", "HVMG2" : "ami-f31ffeb7"},
      "eu-west-1"        : {"PV64" : "ami-bf0897c8", "HVM64" : "ami-25158352", "HVMG2" : "ami-d5bc24a2"},
      "eu-central-1"     : {"PV64" : "ami-ac221fb1", "HVM64" : "ami-dafdcfc7", "HVMG2" : "ami-7cd2ef61"},
      "ap-northeast-1"   : {"PV64" : "ami-27f90e27", "HVM64" : "ami-b1b458b1", "HVMG2" : "ami-6318e863"},
      "ap-southeast-1"   : {"PV64" : "ami-acd9e8fe", "HVM64" : "ami-dc1c2b8e", "HVMG2" : "ami-3807376a"},
      "ap-southeast-2"   : {"PV64" : "ami-ff9cecc5", "HVM64" : "ami-d3daace9", "HVMG2" : "ami-89790ab3"},
      "sa-east-1"        : {"PV64" : "ami-bb2890a6", "HVM64" : "ami-09e25b14", "HVMG2" : "NOT_SUPPORTED"}
    }
  },

  "Resources" : {
    "WebServer": {  
      "Type": "AWS::EC2::Instance",
      "Metadata" : {
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "default" : [ "install_cfn", "install_pkgs" ]
          },
          "install_cfn" : {
            "files" : {
              "/etc/cfn/cfn-hup.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "[main]\n",
                  "stack=", { "Ref" : "AWS::StackId" }, "\n",
                  "region=", { "Ref" : "AWS::Region" }, "\n"
                ]]},
                "mode"    : "000400",
                "owner"   : "root",
                "group"   : "root"
          },
              "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                "content": { "Fn::Join" : ["", [
                  "[cfn-auto-reloader-hook]\n",
                  "triggers=post.update\n",
                  "path=Resources.WebServer.Metadata.AWS::CloudFormation::Init\n",
                  "action=/usr/bin/cfn-init -v ",
                  "         --stack ", { "Ref" : "AWS::StackName" },
                  "         --resource WebServer ",
                  "         --configsets full_install ",
                  "         --region ", { "Ref" : "AWS::Region" }, "\n",
                  "runas=root\n"
                ]]}
              }
            }
          },

          "install_pkgs" : {
            "packages" : {
              "yum" : {
                "git"           : [],
                "gcc"           : [],
                "openssl-devel" : [],
                "patch"         : [],
                "sqlite-devel"  : [],
                "gcc-c++"       : []
              }
            },
            "commands" : {
              "01_rbenv" : {
                "command" : "git clone https://github.com/sstephenson/rbenv.git /home/ec2-user/.rbenv"
              },
              "02_rbenv" : {
                "command" : "echo PATH=\\${HOME}/.rbenv/bin:\\${PATH} >> /home/ec2-user/.bash_profile"
              },
              "03_rbenv" : {
                "command" : "echo export PATH >> /home/ec2-user/.bash_profile"
              },
              "04_rubybuild" : {
                "command" : "git clone https://github.com/sstephenson/ruby-build.git /home/ec2-user/.rbenv/plugins/ruby-build"
              },
              "05_chown" : {
                "command" : "chown -R ec2-user:ec2-user /home/ec2-user/.rbenv"
              },
              "06_sed" : {
                "command" : "sed -i 's/Defaults.*requiretty/# Defaults requiretty/' /etc/sudoers"
              },
              "07_rbenv_init" : {
                "command" : "sudo -u ec2-user sh -c \"/home/ec2-user/.rbenv/bin/rbenv init - >> /home/ec2-user/.bash_profile\""
              },
              "08_rbenv_install_ruby" : {
                "command" : "sudo -u ec2-user sh -c \"cd /home/ec2-user; source ./.bash_profile; rbenv install 2.2.2; rbenv global 2.2.2; ruby -v\""
              },
              "09_gem_install" : {
                "command" : "sudo -u ec2-user sh -c \"cd /home/ec2-user; source ./.bash_profile; gem install --no-ri --no-rdoc rails\""
              },
              "10_epel" : {
                "command" : "wget http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm; rpm -Uvh epel-release-latest-7.noarch.rpm"
              },
              "11_qtwebkit" : {
                "command" : "yum install -y qtwebkit-devel; ln -s /usr/bin/qmake-qt4 /usr/bin/qmake"
              },
              "12_clone_app01" : {
                "command" : "sudo -u ec2-user sh -c \"cd /home/ec2-user; source ./.bash_profile; git clone https://github.com/mizue31/app01.git\""
              },
              "13_bundle_install" : {
                "command" : "sudo -u ec2-user sh -c \"cd /home/ec2-user; source ./.bash_profile; cd app01; bundle install --without production\""
              },
              "14_exec_rake" : {
                "command" : "sudo -u ec2-user sh -c \"cd /home/ec2-user; source ./.bash_profile; cd app01; bundle exec rake db:migrate; bundle exec rake db:seed\""
              },
              "15_heroku_toolbelt" : {
                "command" : "wget -qO- https://toolbelt.heroku.com/install.sh | sh"
              },
              "16_set_path_for_heroku" : {
                "command" : "echo PATH=/usr/local/heroku/bin:\\${PATH} >> /home/ec2-user/.bash_profile; echo export PATH >> /home/ec2-user/.bash_profile"
              },
              "17_src_bash_profile" : {
                "command" : "sudo -u ec2-user sh -c \"source /home/ec2-user/.bash_profile; /usr/local/heroku/bin/heroku version\""
              }
            }
          }
        }
      },
      "Properties": {
        "ImageId" : { "Fn::FindInMap" : [ "AWSRegionArch2AMI", { "Ref" : "AWS::Region" },
                          { "Fn::FindInMap" : [ "AWSInstanceType2Arch", { "Ref" : "InstanceType" }, "Arch" ] } ] },
        "InstanceType"   : { "Ref" : "InstanceType" },
        "SecurityGroups" : [ {"Ref" : "WebServerSecurityGroup"} ],
        "KeyName"        : { "Ref" : "KeyName" },
        "UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -xe\n",
          "yum -y update\n",
          "yum install -y wget\n",
          "wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
          "tar xvzf aws-cfn-bootstrap-latest.tar.gz\n",
          "easy_install aws-cfn-bootstrap-1.4\n",
          "cfn-init -v ",
          "   --stack   ", {"Ref" : "AWS::StackId"},
          "   --resource WebServer ",
          "   --region  ", {"Ref" : "AWS::Region" }, "\n",
          "cfn-signal -e 0 --stack ", { "Ref" : "AWS::StackName" }, 
          "     --resource WebServer", 
          "     -r \"Webserver Instance Launched\" ", 
          "     --region ", { "Ref" : "AWS::Region" }, "\n", 
          "cfn-signal -e 0 -r \"WebServer setup completed\" '", {"Ref" : "WaitHandle" }, "'\n",
          "echo ##### Ending User Data #####\n"

        ]]}}        
      },
      "CreationPolicy" : {
        "ResourceSignal" : {
          "Timeout" : "PT60M"
        }
      }
    },
    
    "WebServerSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Enable HTTP and SSH access",
        "SecurityGroupIngress" : [
          {"IpProtocol" : "tcp", "FromPort" : "3000", "ToPort" : "3000", "CidrIp" : "0.0.0.0/0"},
          {"IpProtocol" : "tcp", "FromPort" : "22", "ToPort" : "22", "CidrIp" : { "Ref" : "SSHLocation"}}
        ]
      }
    },
    "WaitHandle" : {
      "Type" : "AWS::CloudFormation::WaitConditionHandle"
    },
    "WaitCondition" : {
      "Type" : "AWS::CloudFormation::WaitCondition",
      "DependsOn" : "WebServer",
      "Properties" : {
        "Handle" : { "Ref" : "WaitHandle" },
        "Timeout" : "3000"
      }
    }
  },
  
  "Outputs" : {
    "WebsiteURL" : {
      "Value" : { "Fn::Join" : ["", ["http://", { "Fn::GetAtt" : [ "WebServer", "PublicDnsName" ]}, "/notes" ]] },
      "Description" : "URL for newly created Rails application"
    }
  }
}

